浏览器事件环
js单线程（主线程）

宏任务(macrotasks)：js渲染、ui渲染、定时器(setTimeout/setInterval/setImmdiate) I/O
微任务(microtasks)：promise、process.nextTick Object.observe MutationObserver

vue.nextTick(function() {}); 
Promise -> mutationObserver -> setImmediate -> setTimeout

script 宏任务先执行，之后的执行过程都是先清空微任务，再执行宏任务。
            执行上下文
   ┌───────────────────────────┐ ┌───────────────────────────┐
   │                           │ |           cache           |
   |                           | └───────────────────────────┘
   |                           | ┌───────────────────────────┐
   │                           │ |     microtasks queue      |
   |                           | └───────────────────────────┘
   |                           | ┌───────────────────────────┐
   |                           │ |     macrotasks queue      |
   └───────────────────────────┘ └───────────────────────────┘